# These NEXT_PUBLIC_* variables are used within the /studio
# endpoint to interact with sanity.io, as well as within the sanityClient
# object when fetching.
NEXT_PUBLIC_SANITY_PROJECT_ID="your_project_id"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2023-08-01"

# This variable is only accessed on the Next.js server-side during
# the initial fetch & render process. If you need to re-fetch the data to render
# on a non-local environment, you need to re-deploy the installation or force
# a Next.js revalidation.
SANITY_GRAPHQL_ENDPOINT="https://your/sanity/graphql/endpoint"

# Including Google Tag Manager for analytics, etc.? Add your GTM_ID here.
GTM_ID=
